VITE_SUPABASE_PROJECT_ID="ldkjcvuahfyxgnbyitqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxka2pjdnVhaGZ5eGduYnlpdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Mjg1MjQsImV4cCI6MjA3MzIwNDUyNH0.lNKcp3FvFT-zCYrahzS8YPnX3We3FpThPFaCjtKl3Lc"
VITE_SUPABASE_URL="https://ldkjcvuahfyxgnbyitqm.supabase.co"
